src/schemes/13_3/eisSigningSOAPMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- EIS EIS_SIGNING_SOAP_MESSAGES Integration Scheme, version 13.3, create date 19.09.2023 -->
<xs:schema xmlns="http://zakupki.gov.ru/oos/signIncoming/soap/messages" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:si="http://zakupki.gov.ru/oos/signIncoming/1" targetNamespace="http://zakupki.gov.ru/oos/signIncoming/soap/messages" elementFormDefault="qualified">
	<xs:import namespace="http://zakupki.gov.ru/oos/signIncoming/1" schemaLocation="eisSignIncoming.xsd"/>
	<!--Сервисные пакеты-->
	<xs:element name="getProcessingResultRequest" type="getProcessingResultRequestType">
		<xs:annotation>
			<xs:documentation>Запрос результата приёма документа, принимаемый в составе метода getProcessingResult Web-сервиса приема подписанных сведений на ЕИС</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="getProcessingResultResponse" type="resultResponseType"/>
	<!--Загрузка документов по подсистемам-->
	<xs:element name="receiveRgRequest" type="receiveRgRequestType">
		<xs:annotation>
			<xs:documentation>Документы, принимаемые в составе метода receiveRg Web-сервиса приема подписанных сведений на ЕИС</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="receiveRgResponse" type="resultResponseType"/>
	<xs:element name="receiveRppRequest" type="receiveRppRequestType">
		<xs:annotation>
			<xs:documentation>Документы, принимаемые в составе метода receiveRpp Web-сервиса приема подписанных сведений на ЕИС</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="receiveRppResponse" type="resultResponseType"/>
	<xs:element name="receiveRvpRequest" type="receiveRvpRequestType">
		<xs:annotation>
			<xs:documentation>Документы, принимаемые в составе метода receiveRvp Web-сервиса приема подписанных сведений на ЕИС</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="receiveRvpResponse" type="resultResponseType"/>
	<xs:element name="receiveRrkRequest" type="receiveRrkRequestType">
		<xs:annotation>
			<xs:documentation>Документы, принимаемые в составе метода receiveRrk Web-сервиса приема подписанных сведений на ЕИС</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="receiveRrkResponse" type="resultResponseType"/>
	<xs:element name="receiveRppOvkRequest" type="receiveRppOvkRequestType">
		<xs:annotation>
			<xs:documentation>Документы, принимаемые в составе метода receiveRppOvk Web-сервиса приема подписанных сведений на ЕИС</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="receiveRppOvkResponse" type="resultResponseType"/>
	<xs:element name="receiveRvpOvkRequest" type="receiveRvpOvkRequestType">
		<xs:annotation>
			<xs:documentation>Документы, принимаемые в составе метода receiveRvpOvk Web-сервиса приема подписанных сведений на ЕИС</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="receiveRvpOvkResponse" type="resultResponseType"/>
	<xs:element name="receiveRrkOvkRequest" type="receiveRrkOvkRequestType">
		<xs:annotation>
			<xs:documentation>Документы, принимаемые в составе метода receiveRrkOvk Web-сервиса приема подписанных сведений на ЕИС</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="receiveRrkOvkResponse" type="resultResponseType"/>
	<xs:element name="receiveRokoRequest" type="receiveRokoRequestType">
		<xs:annotation>
			<xs:documentation>Документы, принимаемые в составе метода receiveRoko Web-сервиса приема подписанных сведений на ЕИС</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="receiveRokoResponse" type="resultResponseType"/>
	<!--Типы-->
	<xs:complexType name="getProcessingResultRequestType">
		<xs:annotation>
			<xs:documentation>Тип: Запрос результата приёма документа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="processingResultRequest" type="si:processingResultRequest"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="receiveRppRequestType">
		<xs:choice>
			<xs:element name="checkPlan" type="si:checkPlan"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="receiveRvpRequestType">
		<xs:choice>
			<xs:element name="unplannedCheck" type="si:unplannedCheck"/>
			<xs:element name="unplannedCheckCancel" type="si:unplannedCheckCancel"/>
			<xs:element name="unplannedCheckTenderSusp" type="si:unplannedCheckTenderSusp"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="receiveRrkRequestType">
		<xs:choice>
			<xs:element name="checkResult" type="si:checkResult"/>
			<xs:element name="checkResultCancel" type="si:checkResultCancel"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="receiveRppOvkRequestType">
		<xs:choice>
			<xs:element name="eventPlan" type="si:eventPlan"/>
			<xs:element name="eventPlanProject" type="si:eventPlanProject"/>
			<xs:element name="eventPlanSuspension" type="si:eventPlanSuspension"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="receiveRvpOvkRequestType">
		<xs:choice>
			<xs:element name="unplannedEvent" type="si:unplannedEvent"/>
			<xs:element name="unplannedEventProject" type="si:unplannedEventProject"/>
			<xs:element name="unplannedEventSuspension" type="si:unplannedEventSuspension"/>
			<xs:element name="unplannedEventCancel" type="si:unplannedEventCancel"/>
			<xs:element name="unplannedEventCancelProject" type="si:unplannedEventCancelProject"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="receiveRrkOvkRequestType">
		<xs:choice>
			<xs:element name="eventResult" type="si:eventResult"/>
			<xs:element name="eventResultProject" type="si:eventResultProject"/>
			<xs:element name="eventResultCancel" type="si:eventResultCancel"/>
			<xs:element name="eventResultCancelProject" type="si:eventResultCancelProject"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="receiveRgRequestType">
		<xs:choice>
			<xs:element name="complaint" type="si:complaint"/>
			<xs:element name="complaintCancel" type="si:complaintCancel"/>
			<xs:element name="complaintGroup" type="si:complaintGroup"/>
			<xs:element name="electronicComplaint" type="si:electronicComplaint"/>
			<xs:element name="parElectronicComplaintAccept" type="si:parElectronicComplaintAccept"/>
			<xs:element name="parElectronicComplaintRefusal" type="si:parElectronicComplaintRefusal"/>
			<xs:element name="complaintTransfer" type="si:complaintTransfer"/>
			<xs:element name="tenderSuspension" type="si:tenderSuspension"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="receiveRokoRequestType">
		<xs:choice>
			<xs:element name="approvalTransfer" type="si:approvalTransfer"/>
			<xs:element name="approvalMismatch" type="si:approvalMismatch"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="resultResponseType">
		<xs:annotation>
			<xs:documentation>Тип: Результат приёма документа в ЕИС</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="processingResult" type="si:processingResultType"/>
			<xs:element name="processingProjectResult" type="si:processingProjectResultType"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
