src/schemes/14_2/lkp-eisPrintForm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- LKP-EIS_PRINTFORM Integration Scheme, version 14.2, create date 21.06.2024 -->
<xs:schema xmlns="http://zakupki.gov.ru/lkp-eis/printform/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ko="http://zakupki.gov.ru/oos/KOTypes/1" xmlns:ur="http://zakupki.gov.ru/oos/URTypes/1" xmlns:ea="http://zakupki.gov.ru/oos/EATypes/1" xmlns:ns1="http://zakupki.gov.ru/oos/CPtypes/1" xmlns:cp="http://zakupki.gov.ru/oos/CPtypes/1" targetNamespace="http://zakupki.gov.ru/lkp-eis/printform/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://zakupki.gov.ru/oos/KOTypes/1" schemaLocation="IntegrationKOTypes.xsd"/>
	<xs:import namespace="http://zakupki.gov.ru/oos/URTypes/1" schemaLocation="IntegrationURTypes.xsd"/>
	<xs:import namespace="http://zakupki.gov.ru/oos/EATypes/1" schemaLocation="IntegrationEATypes.xsd"/>
	<xs:import namespace="http://zakupki.gov.ru/oos/CPtypes/1" schemaLocation="IntegrationCPTypes.xsd"/>
	<!--Электронное обжалование-->
	<xs:element name="parElectronicComplaint" type="ko:parElectronicComplaintType">
		<xs:annotation>
			<xs:documentation>Информация об электронной жалобе, сформированной в ЛКП</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="parElectronicComplaintCancel" type="ko:parElectronicComplaintCancelType">
		<xs:annotation>
			<xs:documentation>Информация об отзыве электронной жалобы, сформированной в ЛКП</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--Электронное обжалование (сокрытое)-->
	<xs:element name="closedParElectronicComplaint" type="ko:closedParElectronicComplaintType">
		<xs:annotation>
			<xs:documentation>Информация об сокрытой электронной жалобе, сформированной в ЛКП</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="closedParElectronicComplaintCancel" type="ko:closedParElectronicComplaintCancelType">
		<xs:annotation>
			<xs:documentation>Информация об отзыве сокрытой электронной жалобы, сформированной в ЛКП</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--Односторонний отказ-->
	<xs:element name="parContractProcedureUnilateralRefusal" type="ur:parContractProcedureUnilateralRefusalType">
		<xs:annotation>
			<xs:documentation>Решение об одностороннем отказе от исполнения контракта, сформированное поставщиком</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="parClaimsCorrespondenceNotice" type="ur:parClaimsCorrespondenceNoticeType">
		<xs:annotation>
			<xs:documentation>Уведомление в рамках претензионной переписки, сформированное поставщиком</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="parContractProcedureUnilateralRefusalCancel" type="ur:parContractProcedureUnilateralRefusalCancelType">
		<xs:annotation>
			<xs:documentation>Извещение об отмене решения об одностороннем отказе от исполнения контракта, сформированное поставщиком</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="contractProcedureUnilateralRefusal" type="ur:contractProcedureUnilateralRefusalType">
		<xs:annotation>
			<xs:documentation>Решение об одностороннем отказе от исполнения контракта, сформированное заказчиком</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="claimsCorrespondenceNotice" type="ur:claimsCorrespondenceNoticeType">
		<xs:annotation>
			<xs:documentation>Уведомление в рамках претензионной переписки, сформированное заказчиком</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="contractProcedureUnilateralRefusalCancel" type="ur:contractProcedureUnilateralRefusalCancelType">
		<xs:annotation>
			<xs:documentation>Извещение об отмене решения об одностороннем отказе от исполнения контракта, сформированное заказчиком</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--Электронное актирование в неструктурированном виде-->
	<xs:element name="elActUnstructuredSupplierTitle" type="ea:elActUnstructuredSupplierTitleType">
		<xs:annotation>
			<xs:documentation>Документ о приемке в неструктурированной форме (информация поставщика)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="elActUnstructuredCustomerTitle" type="ea:elActUnstructuredCustomerTitleType">
		<xs:annotation>
			<xs:documentation>Документ о приемке в неструктурированной форме (информация заказчика)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="elActSpendingFundsInfo" type="ea:elActSpendingFundsInfoType">
		<xs:annotation>
			<xs:documentation>Сведения о направлениях расходования средств</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--Проекты контрактов. Взаимодействие с ЛКП-->
	<xs:element name="cpContractProjectSignLKP" type="cp:contractProjectSignLKPType">
		<xs:annotation>
			<xs:documentation>Проект контракта, подписанный поставщиком для взаимодействия с ЛКП</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="cpProtocolDisagreementsLKP" type="cp:protocolDisagreementsLKPType">
		<xs:annotation>
			<xs:documentation>Протокол разногласий для взаимодействия с ЛКП</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="cpRefusalConcludeContractLKP" type="cp:refusalConcludeContractLKPType">
		<xs:annotation>
			<xs:documentation>Отказ участника закупки от заключения контракта для взаимодействия с ЛКП</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!--Проекты контрактов (непубличные данные). Взаимодействие с ЛКП-->
	<xs:element name="cpClosedContractProjectSignLKP" type="cp:contractProjectSignLKPType">
		<xs:annotation>
			<xs:documentation>Проект контракта, подписанный поставщиком для взаимодействия с ЛКП (непубличные данные)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="cpClosedRefusalConcludeContractLKP" type="cp:refusalConcludeContractLKPType">
		<xs:annotation>
			<xs:documentation>Отказ участника закупки от заключения контракта для взаимодействия с ЛКП (непубличные данные)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="cpClosedProtocolDisagreementsLKP" type="cp:protocolDisagreementsLKPType">
		<xs:annotation>
			<xs:documentation>Протокол разногласий для взаимодействия с ЛКП (непубличные данные)</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
