src/schemes/14_0/POA/POAExport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- EXPORT_POA_TYPES Integration Scheme, version 14.0, create date 15.12.2023 -->
<xs:schema xmlns="http://zakupki.gov.ru/cc/export/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:poa="http://zakupki.gov.ru/cc/POATypes/1" targetNamespace="http://zakupki.gov.ru/cc/export/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://zakupki.gov.ru/cc/POATypes/1" schemaLocation="IntegrationPOATypes.xsd"/>
	<xs:element name="export">
		<xs:annotation>
			<xs:documentation>Схема данных подсистемы экспорта</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="powerOfAttorney" type="poa:powerOfAttorneyType">
					<xs:annotation>
						<xs:documentation>Сведения о доверенности</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="powerOfAttorneyInvalid" type="poa:powerOfAttorneyInvalidType">
					<xs:annotation>
						<xs:documentation>Информация о недействительности сведений о доверенности</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
